{
  "name": "mx-agentic-commerce-tests",
  "version": "1.0.0",
  "description": "Comprehensive integration test suite for the **MultiversX Agentic Commerce** ecosystem. Orchestrates real instances of all components — no mocks.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "vitest run",
    "test:unit": "vitest run tests/mpp-402.test.ts",
    "test:chain": "RUN_CHAIN_TESTS=1 vitest run tests/mpp-payment.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sasurobert/mx-agentic-commerce-tests.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "bugs": {
    "url": "https://github.com/sasurobert/mx-agentic-commerce-tests/issues"
  },
  "homepage": "https://github.com/sasurobert/mx-agentic-commerce-tests#readme",
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@multiversx/sdk-core": "^15.4.0",
    "@multiversx/sdk-network-providers": "^2.9.3",
    "@multiversx/sdk-wallet": "^4.6.0",
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
